%% -*- mode: nitrogen -*-
%% vim: ts=4 sw=4 et
-module (about).
-compile(export_all).
-include_lib("nitrogen_core/include/wf.hrl").
-include("records.hrl").

main() -> #template { file="./site/templates/bare.html" }.

body() -> #grid_12 { body = [
    #h3 { text="О проекте" },
    #p { text="
    Целью проекта является составление исторической базы данных населённых пунктов (существование,
    изменение названий, координат, стран и областей принадлежности).
    " },
    #h3 { text="О фактах" },
    #p { body="
    Основой являются факты о населённых пунктах (странах, районах, областях и прочем) вида:
    <br>
    1. Дата начала, дата конца, известное название.
    <br>
    2. Дата начала, дата конца, принадлежность к другой сущности.
    <br>
    3. Дата начала, дата конца, известные координаты.
    " }
]}.
